spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-1.cntzshpijtdz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zipmatheus123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver