<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(239, 243, 8);
    }

    img {
        width: 200px;
        float: center;
        margin-left: 810px;
    }

    .button {
        background-color: rgb(243, 8, 8);
        border: none;
        color: block;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10%;
        margin-left: 500px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }

    .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body>
    <img src="img/logo.jpeg" alt="">
    <br>
    <button class="button button2"><a href="adm/index.html">Gerenciar Produtos</a></button>
    <button class="button button2"><a href="index.html">Página inicial da Loja</a></button>
    <style>

    </style>
</body>

</html>